<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Login</h2>
    <form action="index.html" method="get">
        <label for="emailtag">Email:</label>
        <input type="email" id= "emailtag"name="email" placeholder="email">
        <br>
        <label for="emailtag">Password:</label>
        <input type="password" id= "pwdtag"name="password" placeholder="password">
        <br>
        <input type="submit" value="submit">
    </form>
    
</body>
</html>