<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAMNAZON</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="color:white">Zamnazon</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color:white">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white">
                      Sign In 
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                        <li><a class="dropdown-item" href="#">Account</a></li>
                        <li><a class="dropdown-item" href="#">Cart</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="shop.html" style="color:white">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="postproduct.html"style="color:white">Post</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search Product" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form action="index.html" method="get">
          <label for="shoetype">Shoetype:</label>
          <select name = "shoetype">
            <option value ="1">Lifestyle</option>
            <option value="2">Sports</option>
          </select>
          <br>
          <br>
          <label for="desc">Add a description:</label>
          <input type="desc" id= "desctag"name="desc" placeholder="Add your description">
          <br>
          <br>

          <label for="male">Male:</label>
          <input type ="radio" id="male" name="shoe_choice" value="male">
          <label for="female">Female:</label>
          <input type ="radio" id="female" name="shoe_choice" value="female">
          <br>
          <br>
          <label for="shoetype">Size:</label>
          <select name = "shoesize">
            <option value ="6">6</option>
            <option value ="6.5">6.5</option>
            <option value ="7">7</option>
            <option value ="7.5">7.5</option>
            <option value ="8">8</option>
            <option value ="8.5">8.5</option>
            <option value ="9">9</option>
            <option value ="9.5">9.5</option>
            <option value ="10">10</option>
            <option value ="10.5">10.5</option>
            <option value ="11">11</option>
            <option value ="11.5">11.5</option>
            <option value ="12">12</option>
            <option value ="12.5">12.5</option>
            <option value ="13">13</option>
            <option value ="13.5">13.5</option>
          </select>
          <br>
          <br>
          <label for ="shoeimg"> Attach an image of your product.</label>
          <input type="file" id="shoeimg" name ="shoeimg" accept = "image/png, image/jpeg">
          <br>
          <br>
          <input type ="submit" value="submit">
      </form>
      </div>

</body>
</html>
